([('game37.exe',
   'C:\\Users\\USER\\PycharmProjects\\game37\\build\\game37\\game37.exe',
   'EXECUTABLE'),
  ('game37.exe.manifest',
   'C:\\Users\\USER\\PycharmProjects\\game37\\build\\game37\\game37.exe.manifest',
   'BINARY'),
  ('_hashlib',
   'D:\\Program Files\\Python37-6\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes', 'D:\\Program Files\\Python37-6\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('select', 'D:\\Program Files\\Python37-6\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Program Files\\Python37-6\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Program Files\\Python37-6\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Program Files\\Python37-6\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Program Files\\Python37-6\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Program Files\\Python37-6\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\Program Files\\Python37-6\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\fastevent.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'D:\\Program Files\\Python37-6\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\overlay.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_queue', 'D:\\Program Files\\Python37-6\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\cdrom.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('python37.dll', 'D:\\Program Files\\Python37-6\\python37.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Program Files\\Python37-6\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Program Files\\Python37-6\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Program Files\\Python37-6\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL.dll',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\USER\\PycharmProjects\\game37\\build\\game37\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'D:\\Program Files\\Python37-6\\Include\\pyconfig.h',
   'DATA')],)
