('C:\\Users\\USER\\PycharmProjects\\game37\\dist\\game37.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="game37" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'game37.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\USER\\PycharmProjects\\game37\\build\\game37\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\Program Files\\Python37-6\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('game37', 'C:\\Users\\USER\\PycharmProjects\\game37\\game37.py', 'PYSOURCE'),
  ('pywintypes37.dll',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\Program Files\\Python37-6\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Program Files\\Python37-6\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Program Files\\Python37-6\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\Program Files\\Python37-6\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Program Files\\Python37-6\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Program Files\\Python37-6\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\Program Files\\Python37-6\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\Program Files\\Python37-6\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'D:\\Program Files\\Python37-6\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\fastevent.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'D:\\Program Files\\Python37-6\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\overlay.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_queue', 'D:\\Program Files\\Python37-6\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\cdrom.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('python37.dll', 'D:\\Program Files\\Python37-6\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Program Files\\Python37-6\\VCRUNTIME140.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Program Files\\Python37-6\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Program Files\\Python37-6\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('SDL.dll',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_image.dll',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\USER\\PycharmProjects\\game37\\build\\game37\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'D:\\Program Files\\Python37-6\\Include\\pyconfig.h',
   'DATA'),
  ('game37.exe.manifest',
   'C:\\Users\\USER\\PycharmProjects\\game37\\build\\game37\\game37.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename game37.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1624208451,
 [('run.exe',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
