('C:\\Users\\USER\\PycharmProjects\\game37\\build\\game37\\PYZ-00.pyz',
 [('win32com',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'D:\\Program Files\\Python37-6\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\Python37-6\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'D:\\Program Files\\Python37-6\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'D:\\Program Files\\Python37-6\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('threading', 'D:\\Program Files\\Python37-6\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\Python37-6\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Program Files\\Python37-6\\lib\\contextlib.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Program Files\\Python37-6\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files\\Python37-6\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\Python37-6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files\\Python37-6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'D:\\Program Files\\Python37-6\\lib\\tokenize.py', 'PYMODULE'),
  ('argparse', 'D:\\Program Files\\Python37-6\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files\\Python37-6\\lib\\textwrap.py', 'PYMODULE'),
  ('token', 'D:\\Program Files\\Python37-6\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\Python37-6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Program Files\\Python37-6\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Program Files\\Python37-6\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath', 'D:\\Program Files\\Python37-6\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Program Files\\Python37-6\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Program Files\\Python37-6\\lib\\genericpath.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program Files\\Python37-6\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\Program Files\\Python37-6\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\Program Files\\Python37-6\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'D:\\Program Files\\Python37-6\\lib\\stat.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files\\Python37-6\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pickle', 'D:\\Program Files\\Python37-6\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files\\Python37-6\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Program Files\\Python37-6\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\Program Files\\Python37-6\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Program Files\\Python37-6\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'D:\\Program Files\\Python37-6\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'D:\\Program Files\\Python37-6\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Program Files\\Python37-6\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Program Files\\Python37-6\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Program Files\\Python37-6\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'D:\\Program Files\\Python37-6\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite',
   'D:\\Program Files\\Python37-6\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Program Files\\Python37-6\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'D:\\Program Files\\Python37-6\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Program Files\\Python37-6\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Program Files\\Python37-6\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Program Files\\Python37-6\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Program Files\\Python37-6\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Program Files\\Python37-6\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'D:\\Program Files\\Python37-6\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Program Files\\Python37-6\\lib\\selectors.py', 'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\Python37-6\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files\\Python37-6\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\Python37-6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\Python37-6\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\Python37-6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\Python37-6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Program Files\\Python37-6\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\Python37-6\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\Python37-6\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\Python37-6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Program Files\\Python37-6\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\Python37-6\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\Python37-6\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\Python37-6\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\Python37-6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\Python37-6\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\Python37-6\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\Python37-6\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\Python37-6\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Program Files\\Python37-6\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\Program Files\\Python37-6\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Program Files\\Python37-6\\lib\\_strptime.py', 'PYMODULE'),
  ('email',
   'D:\\Program Files\\Python37-6\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\Python37-6\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\Python37-6\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'D:\\Program Files\\Python37-6\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Program Files\\Python37-6\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Program Files\\Python37-6\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'D:\\Program Files\\Python37-6\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'D:\\Program Files\\Python37-6\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'D:\\Program Files\\Python37-6\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\Program Files\\Python37-6\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'D:\\Program Files\\Python37-6\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\Program Files\\Python37-6\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'D:\\Program Files\\Python37-6\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Program Files\\Python37-6\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Program Files\\Python37-6\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Program Files\\Python37-6\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Program Files\\Python37-6\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'D:\\Program Files\\Python37-6\\lib\\subprocess.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files\\Python37-6\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'D:\\Program Files\\Python37-6\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Program Files\\Python37-6\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Program Files\\Python37-6\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Program Files\\Python37-6\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Program Files\\Python37-6\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Program Files\\Python37-6\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Program Files\\Python37-6\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Program Files\\Python37-6\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Program Files\\Python37-6\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Program Files\\Python37-6\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Program Files\\Python37-6\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Program Files\\Python37-6\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program Files\\Python37-6\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Program Files\\Python37-6\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Program Files\\Python37-6\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\Python37-6\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Program Files\\Python37-6\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'D:\\Program Files\\Python37-6\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Program Files\\Python37-6\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Program Files\\Python37-6\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Program Files\\Python37-6\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Program Files\\Python37-6\\lib\\pkgutil.py', 'PYMODULE'),
  ('runpy', 'D:\\Program Files\\Python37-6\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\Program Files\\Python37-6\\lib\\shlex.py', 'PYMODULE'),
  ('code', 'D:\\Program Files\\Python37-6\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Program Files\\Python37-6\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Program Files\\Python37-6\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\Python37-6\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Program Files\\Python37-6\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Program Files\\Python37-6\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\Program Files\\Python37-6\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Program Files\\Python37-6\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\Program Files\\Python37-6\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'D:\\Program Files\\Python37-6\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files\\Python37-6\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob', 'D:\\Program Files\\Python37-6\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Program Files\\Python37-6\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Program Files\\Python37-6\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'D:\\Program Files\\Python37-6\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\Python37-6\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files\\Python37-6\\lib\\gzip.py', 'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Program Files\\Python37-6\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\Program Files\\Python37-6\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Program Files\\Python37-6\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\Program Files\\Python37-6\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\Program Files\\Python37-6\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Program Files\\Python37-6\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Program Files\\Python37-6\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\Program Files\\Python37-6\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Program Files\\Python37-6\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Program Files\\Python37-6\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files\\Python37-6\\lib\\shutil.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\Program Files\\Python37-6\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'D:\\Program Files\\Python37-6\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\Program Files\\Python37-6\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Program Files\\Python37-6\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Program Files\\Python37-6\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Program Files\\Python37-6\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Program Files\\Python37-6\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Program Files\\Python37-6\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program Files\\Python37-6\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\Program Files\\Python37-6\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\user\\pycharmprojects\\game37\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'D:\\Program Files\\Python37-6\\lib\\imp.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Program Files\\Python37-6\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files\\Python37-6\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\Program Files\\Python37-6\\lib\\typing.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Program Files\\Python37-6\\lib\\stringprep.py',
   'PYMODULE'),
  ('random', 'D:\\Program Files\\Python37-6\\lib\\random.py', 'PYMODULE'),
  ('pygame',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Program Files\\Python37-6\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Program Files\\Python37-6\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Program Files\\Python37-6\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Program Files\\Python37-6\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\Program Files\\Python37-6\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'D:\\Program Files\\Python37-6\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\USER\\PycharmProjects\\game37\\venv\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('os', 'D:\\Program Files\\Python37-6\\lib\\os.py', 'PYMODULE'),
  ('setuptools\\cli-32.exe',
   'C:\\Users\\USER\\PycharmProjects\\game37\\build\\game37\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\USER\\PycharmProjects\\game37\\build\\game37\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\USER\\PycharmProjects\\game37\\build\\game37\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\USER\\PycharmProjects\\game37\\build\\game37\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\USER\\PycharmProjects\\game37\\build\\game37\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\USER\\PycharmProjects\\game37\\build\\game37\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\USER\\PycharmProjects\\game37\\build\\game37\\setuptools-40.8.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\USER\\PycharmProjects\\game37\\build\\game37\\setuptools-40.8.0-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\USER\\PycharmProjects\\game37\\build\\game37\\setuptools-40.8.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
