(['game.py'],
 ['C:\\Users\\USER\\PycharmProjects\\game',
  'C:\\Users\\USER\\PycharmProjects\\game'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '2.7.17 (v2.7.17:c2f86d86e6, Oct 19 2019, 21:01:17) [MSC v.1500 64 bit (AMD64)]',
 [('pyi_rth_pkgres',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('game', 'C:\\Users\\USER\\PycharmProjects\\game\\game.py', 'PYSOURCE')],
 [('win32com',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('traceback', 'D:\\Program Files\\Python27\\Lib\\traceback.py', 'PYMODULE'),
  ('types',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\types.py',
   'PYMODULE'),
  ('linecache',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\linecache.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('getopt', 'D:\\Program Files\\Python27\\Lib\\getopt.py', 'PYMODULE'),
  ('zipfile', 'D:\\Program Files\\Python27\\Lib\\zipfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files\\Python27\\Lib\\textwrap.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Program Files\\Python27\\Lib\\py_compile.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\warnings.py',
   'PYMODULE'),
  ('string', 'D:\\Program Files\\Python27\\Lib\\string.py', 'PYMODULE'),
  ('re',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\re.py',
   'PYMODULE'),
  ('sre_constants',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\sre.py',
   'PYMODULE'),
  ('copy', 'D:\\Program Files\\Python27\\Lib\\copy.py', 'PYMODULE'),
  ('repr', 'D:\\Program Files\\Python27\\Lib\\repr.py', 'PYMODULE'),
  ('weakref', 'D:\\Program Files\\Python27\\Lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('UserDict',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\UserDict.py',
   'PYMODULE'),
  ('_abcoll',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\_abcoll.py',
   'PYMODULE'),
  ('abc',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\abc.py',
   'PYMODULE'),
  ('copy_reg',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\copy_reg.py',
   'PYMODULE'),
  ('sre_parse',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\sre_compile.py',
   'PYMODULE'),
  ('io', 'D:\\Program Files\\Python27\\Lib\\io.py', 'PYMODULE'),
  ('stat',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\stat.py',
   'PYMODULE'),
  ('struct', 'D:\\Program Files\\Python27\\Lib\\struct.py', 'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('threading', 'D:\\Program Files\\Python27\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\Python27\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('collections',
   'D:\\Program Files\\Python27\\Lib\\collections.py',
   'PYMODULE'),
  ('doctest', 'D:\\Program Files\\Python27\\Lib\\doctest.py', 'PYMODULE'),
  ('StringIO', 'D:\\Program Files\\Python27\\Lib\\StringIO.py', 'PYMODULE'),
  ('pdb', 'D:\\Program Files\\Python27\\Lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'D:\\Program Files\\Python27\\Lib\\shlex.py', 'PYMODULE'),
  ('ntpath',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\genericpath.py',
   'PYMODULE'),
  ('pprint', 'D:\\Program Files\\Python27\\Lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'D:\\Program Files\\Python27\\Lib\\bdb.py', 'PYMODULE'),
  ('fnmatch',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\posixpath.py',
   'PYMODULE'),
  ('cmd', 'D:\\Program Files\\Python27\\Lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\Program Files\\Python27\\Lib\\difflib.py', 'PYMODULE'),
  ('functools', 'D:\\Program Files\\Python27\\Lib\\functools.py', 'PYMODULE'),
  ('unittest',
   'D:\\Program Files\\Python27\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Program Files\\Python27\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Program Files\\Python27\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('optparse', 'D:\\Program Files\\Python27\\Lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\Python27\\Lib\\gettext.py', 'PYMODULE'),
  ('locale',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\locale.py',
   'PYMODULE'),
  ('encodings.aliases',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Program Files\\Python27\\Lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('quopri', 'D:\\Program Files\\Python27\\Lib\\quopri.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'D:\\Program Files\\Python27\\Lib\\base64.py', 'PYMODULE'),
  ('encodings.cp037',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Program Files\\Python27\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Program Files\\Python27\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Program Files\\Python27\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Program Files\\Python27\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Program Files\\Python27\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Program Files\\Python27\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Program Files\\Python27\\Lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'D:\\Program Files\\Python27\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Program Files\\Python27\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\Program Files\\Python27\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\Python27\\Lib\\opcode.py', 'PYMODULE'),
  ('__future__',
   'D:\\Program Files\\Python27\\Lib\\__future__.py',
   'PYMODULE'),
  ('dummy_thread',
   'D:\\Program Files\\Python27\\Lib\\dummy_thread.py',
   'PYMODULE'),
  ('heapq', 'D:\\Program Files\\Python27\\Lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'D:\\Program Files\\Python27\\Lib\\keyword.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('glob', 'D:\\Program Files\\Python27\\Lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Program Files\\Python27\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Program Files\\Python27\\Lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Program Files\\Python27\\Lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Program Files\\Python27\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\Program Files\\Python27\\Lib\\_osx_support.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Program Files\\Python27\\Lib\\contextlib.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Program Files\\Python27\\Lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Program Files\\Python27\\Lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files\\Python27\\Lib\\shutil.py', 'PYMODULE'),
  ('subprocess',
   'D:\\Program Files\\Python27\\Lib\\subprocess.py',
   'PYMODULE'),
  ('pickle', 'D:\\Program Files\\Python27\\Lib\\pickle.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\Python27\\Lib\\tarfile.py', 'PYMODULE'),
  ('calendar', 'D:\\Program Files\\Python27\\Lib\\calendar.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files\\Python27\\Lib\\gzip.py', 'PYMODULE'),
  ('atexit', 'D:\\Program Files\\Python27\\Lib\\atexit.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\Program Files\\Python27\\Lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\Python27\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Program Files\\Python27\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\Program Files\\Python27\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Program Files\\Python27\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Program Files\\Python27\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Program Files\\Python27\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Program Files\\Python27\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Program Files\\Python27\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program Files\\Python27\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket', 'D:\\Program Files\\Python27\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\Program Files\\Python27\\Lib\\ssl.py', 'PYMODULE'),
  ('_thread',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('winreg',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\Program Files\\Python27\\Lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\Python27\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'D:\\Program Files\\Python27\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.mime',
   'D:\\Program Files\\Python27\\Lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\Python27\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\Python27\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\Python27\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\Python27\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\Python27\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\Python27\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\Python27\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\Python27\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\Python27\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\Python27\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib', 'D:\\Program Files\\Python27\\Lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'D:\\Program Files\\Python27\\Lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'D:\\Program Files\\Python27\\Lib\\ftplib.py', 'PYMODULE'),
  ('mimetools', 'D:\\Program Files\\Python27\\Lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'D:\\Program Files\\Python27\\Lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Program Files\\Python27\\Lib\\mimetypes.py', 'PYMODULE'),
  ('httplib', 'D:\\Program Files\\Python27\\Lib\\httplib.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Program Files\\Python27\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('urlparse', 'D:\\Program Files\\Python27\\Lib\\urlparse.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\Python27\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('uu', 'D:\\Program Files\\Python27\\Lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\Python27\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Program Files\\Python27\\Lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Program Files\\Python27\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Program Files\\Python27\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Program Files\\Python27\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Program Files\\Python27\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Program Files\\Python27\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Program Files\\Python27\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Program Files\\Python27\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Program Files\\Python27\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Program Files\\Python27\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'D:\\Program Files\\Python27\\Lib\\platform.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Program Files\\Python27\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Program Files\\Python27\\Lib\\pkgutil.py', 'PYMODULE'),
  ('codecs',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\codecs.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Program Files\\Python27\\Lib\\_strptime.py', 'PYMODULE'),
  ('random', 'D:\\Program Files\\Python27\\Lib\\random.py', 'PYMODULE'),
  ('pygame',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('copyreg',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\copyreg\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Program Files\\Python27\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Program Files\\Python27\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\Program Files\\Python27\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('Queue', 'D:\\Program Files\\Python27\\Lib\\Queue.py', 'PYMODULE'),
  ('dummy_threading',
   'D:\\Program Files\\Python27\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('pygame.threads.Py25Queue',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\threads\\Py25Queue.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\queue\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\os.py',
   'PYMODULE'),
  ('os2emxpath',
   'D:\\Program Files\\Python27\\Lib\\os2emxpath.py',
   'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('pywintypes27.dll',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY'),
  ('pythoncom27.dll',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom27.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\Program Files\\Python27\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2', 'D:\\Program Files\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('win32ui',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('select', 'D:\\Program Files\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib',
   'D:\\Program Files\\Python27\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'D:\\Program Files\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Program Files\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Program Files\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\Program Files\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32pipe',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\imageext.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\fastevent.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\scrap.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\mixer.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\mixer_music.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\font.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\_freetype.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\transform.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\time.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\overlay.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\pixelarray.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\mask.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\surface.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\pixelcopy.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\mouse.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\key.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\joystick.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\image.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\event.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\draw.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\display.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\cdrom.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\math.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\bufferproxy.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\color.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\surflock.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\rwobject.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\rect.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\constants.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\base.pyd',
   'EXTENSION'),
  (u'Microsoft.VC90.MFC.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_044aad0bab1eb146.manifest',
   'BINARY'),
  (u'mfc90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_044aad0bab1eb146\\mfc90.dll',
   'BINARY'),
  (u'mfc90u.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_044aad0bab1eb146\\mfc90u.dll',
   'BINARY'),
  (u'mfcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_044aad0bab1eb146\\mfcm90.dll',
   'BINARY'),
  (u'mfcm90u.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_044aad0bab1eb146\\mfcm90u.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL.dll',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY')],
 [],
 [],
 [('Include\\pyconfig.h',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\Include\\pyconfig.h',
   'DATA')],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'amd64', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 9415), publicKeyToken=u'1fc8b3b9a1e18e3b'),
  BindingRedirect(name=u'Microsoft.VC90.MFC', language=None, arch=u'amd64', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 6161), publicKeyToken=u'1fc8b3b9a1e18e3b')])
