('C:\\Users\\USER\\PycharmProjects\\game\\dist\\game.exe',
 True,
 False,
 False,
 'game_icon.ico',
 None,
 False,
 False,
 u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="game" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity name="Microsoft.VC90.CRT" processorArchitecture="amd64" publicKeyToken="1fc8b3b9a1e18e3b" type="win32" version="9.0.21022.8"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'game.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\USER\\PycharmProjects\\game\\build\\game\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\Program Files\\Python27\\Lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('game', 'C:\\Users\\USER\\PycharmProjects\\game\\game.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('pywintypes27.dll',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY'),
  ('pythoncom27.dll',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom27.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\Program Files\\Python27\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2', 'D:\\Program Files\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('win32ui',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('select', 'D:\\Program Files\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib',
   'D:\\Program Files\\Python27\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'D:\\Program Files\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Program Files\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Program Files\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\Program Files\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32pipe',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\imageext.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\fastevent.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\scrap.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\mixer.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\mixer_music.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\font.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\_freetype.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\transform.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\time.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\overlay.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\pixelarray.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\mask.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\surface.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\pixelcopy.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\mouse.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\key.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\joystick.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\image.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\event.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\draw.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\display.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\cdrom.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\math.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\bufferproxy.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\color.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\surflock.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\rwobject.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\rect.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\constants.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\base.pyd',
   'EXTENSION'),
  (u'Microsoft.VC90.MFC.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_044aad0bab1eb146.manifest',
   'BINARY'),
  (u'mfc90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_044aad0bab1eb146\\mfc90.dll',
   'BINARY'),
  (u'mfc90u.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_044aad0bab1eb146\\mfc90u.dll',
   'BINARY'),
  (u'mfcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_044aad0bab1eb146\\mfcm90.dll',
   'BINARY'),
  (u'mfcm90u.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_044aad0bab1eb146\\mfcm90u.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL.dll',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('Include\\pyconfig.h',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\Include\\pyconfig.h',
   'DATA'),
  ('game.exe.manifest',
   'C:\\Users\\USER\\PycharmProjects\\game\\build\\game\\game.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename game.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1579889602L,
 [('run.exe',
   'c:\\users\\user\\pycharmprojects\\game\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
